{
  "name": "@zenithjoy/miniapp",
  "version": "0.1.0",
  "description": "ZenithJoy 微信小程序 - ToC 产品入口",
  "private": true,
  "scripts": {
    "upload": "npx -y node@20 scripts/upload.js",
    "preview": "npx -y node@20 scripts/preview.js",
    "test": "jest --testPathPattern=__tests__"
  },
  "dependencies": {
    "@babel/runtime": "^7.24.0",
    "less": "^4.1.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "miniprogram-ci": "^1.9.8"
  }
}
