{
  "name": "listMaterials",
  "version": "1.0.0",
  "description": "代理到 ZenithJoy 中台，列出本租户素材",
  "main": "index.js",
  "scripts": {
    "test": "echo \"由仓库根 jest 统一跑：__tests__/cloudfunctions/listMaterials.test.js\" && exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "~2.6.3"
  }
}
